# Add data about the pull request
sonar.pullrequest.key=379
sonar.pullrequest.branch=api_v2
sonar.pullrequest.base=master

# Define the root directory(s) for main sources and tests
sonar.sources=MAP,API/src, API/src
# Exclude files in a test directory from the main source files
sonar.exclusions=**/Reference/api_v1/**/*, API/Reference/api_v1/src/**/*

