# Define the root directory(s) for main sources and tests
sonar.sources=MAP,API/src, ProjectLockdown/API/src
# Exclude files in a test directory from the main source files
sonar.exclusions=ProjectLockdown/API/Reference/api_v1/**/*, API/Reference/api_v1/src/**/*

sonar.coverage.exclusions=**/*
sonar.test.exclusions=API/Reference/api_v1/**/*
