# Define the root directory(s) for main sources and tests
sonar.sources=MAP,API/src, API/src
# Exclude files in a test directory from the main source files
sonar.exclusions=API/Reference/api_v1/*, API/Reference/api_v1/src/**/*

sonar.test.exclusions=API/Reference/api_v1/**/**/*
