# Define the root directory(s) for main sources and tests
sonar.sources=src
# Exclude files in a test directory from the main source files
sonar.exclusions=Reference/api_v1/**/*, Reference/api_v1/**/*
