# Define the root directory(s) for main sources and tests
sonar.sources=MAP,API/src, src
# Exclude files in a test directory from the main source files
sonar.exclusions=API/Reference/api_v1/**/*, Reference/api_v1/**/*
